@media (max-width: 1200px)

	nav
		position: fixed
		top: 0
		width: 100%
		z-index: 99

	.subheader
		margin-top: 60px

	.navbar_text
		border-right: black dashed 1px
		padding-right: 30px

	.subheader_call
		font-size: 11px


	.subheader a
		font-size: 29px

	.subheader .subheader_btn 
		width: 172px
		height: 50px

	.advantages 
		.reason 
			.reason
				&_text 
    				width: 300px

	.uber
		&_mobile
			&_block1 
    			margin-left: 70px

	.icons
		.icons_circul
			img
				width: 190px
    			height: 23px

	.tittle
		font-size: 50px
		&_white 
			font-size: 57px

	.promo 
		padding-top: 150px
		.officiel 
			h1
				padding-top: 25px
			.officiel
				&_2 
					font-size: 20px


	.label 
		width: 200px
		height: 44px
		font-size: 22px
		&_white
			width: 200px
			height: 44px
			font-size: 22px

	.subtittle 
		font-size: 29px
		&_white
			font-size: 29px

	.choice
		&_desk
			&_text 
				font-size: 27px

	.world a 
    	font-size: 21px

@media (max-width: 991px)
	.navbar
		&_text 
    		padding-right: 18px
		a 
    		font-size: 12px

	.subheader
		img
			height: 25%

	.subheader a
		font-size: 29px

	.subheader .subheader_btn 
		width: 157px
    	max-height: 40px
		font-size: 12px
		margin-top: 9px

	.subheader_call 
    	font-size: 18px

	.promo .officiel .officiel
		&_1 
    		font-size: 30px

	.promo .officiel .officiel
		&_btn 
    		margin-top: 43px

	.tittle 
		font-size: 37px
		&_white 
    		font-size: 40px

	.advantages .wrapper
		margin-top: 0px

	.advantages .reason
		min-height: 200px

	.uber_mobile
		padding-top: 20px
		&_block1 
    	margin-left: 5px

	.subtittle
		font-size: 20px
		&_white 
			font-size: 20px

	.choice_desk 
		min-height: 373px
		padding: 207px 0 94px 0

	.footer
		height: 210px
		&_line
			margin-top: 50px
		&_icons
			top: 161px
			left: 50%
			transform: translateX(-50%)

	.icons 
		.icons
			&_circul 
				img
					display: none

	.link
		&_language
			a 
				color: #1fbad6
		&_flex
			&_text
				&_next 
					color: #999999
					font-size: 10px

@media (max-width: 767px)

	.navbar
		flex-direction: column
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0,0,0, .8)
		align-items: start
		padding: 20px 10px 50px 10px
		transition: 0.8s all
		a 
			font-size: 16px
		&_text
			padding-right: 0
			border: none
	
	.navbar_active
		left: 0
		display: flex


	.gamburger
		display: block
		height: 40px
		width: 40px
		border-radius: 100%
		background-color: #fff
		top: 10px


		
					
	.subheader 
		img 
    		height: 25%
		&_call 
    		font-size: 13px
		a 
    		font-size: 20px
		&_btn 
			margin-top: 5px

	.promo 
		.officiel
			h1
				line-height: 60px
			.officiel_1
				line-height: 40px

	.uber
		&_mobile
			&_block1 
    			margin-left: 100px

	.conditions
		&_wrapper 
			margin-bottom: 0px

	.world
		margin-top: 20px



	.tittle
		font-size: 27px
		&_white
			display: none

	.subtittle
		&_white
			display: none

	.sm
		&_subtittle
			&_visible
				display: block
				color: #ffffff
				font-size: 29px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 21px
				text-align: center
		&_tittle
			&_visible
				display: block
				color: #ffffff
				font-size: 45px
				font-weight: 700
				font-style: normal
				letter-spacing: normal
				text-align: center


	.wrapper
		&_pictures
			width: 100%
			display: block
			margin-top: -65px

	.choice_desk
		background: none
		background-color: #070716
		&_text
			color: #ffffff
			font-size: 17px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			text-align: center

	.footer
		height: 200px
		&_line
			display: none
		&_icons
			top: 80%
			left: 50%
			transform: translateX(-50%)

@media (max-width: 576px)
	.xs_hidden
		display: none
	.xs_vision
		display: block

	.subheader 
		img
			display: block
			margin-top: 10%

	.subheader
		&_btn
			display: block
			margin: 0 auto


				
	.promo 
		padding-top: 203px
		.officiel 
			h1 
				font-size: 45px
				line-height: 50px
			.officiel
				&_btn
					margin-top: 150px
				&_1
					margin-top: 50px
				&_2
					display: none

	.advantages
		padding-top: 30px

	.advantages
		.reason
			flex-direction: column
			margin-top: 30px
			.reason
				&_text
					width: 100%
					margin-left: 15px
					margin-top: 15px

	.choice_desk 
		padding-top: 100px
		min-height: 235px
		&_text
			line-height: 38px
			font-size: 30px

	.conditions
		&_desk
			color: #2baec7

	.sm
		&_subtittle
			&_visible
				padding-left: 15px
				padding-right: 15px
				font-size: 27px

	.link
		&_flex
			&_text
				font-size: 15px
				&_next
					font-size: 12px

	.footer 
    	height: 215px

	.uber
		&_mobile
			&_block1
				margin: 0 auto
				margin-top: 32px
				
@media (max-width: 400px)
	.subheader img 
    	height: 20%

	.subheader
		a 
    		font-size: 15px

		&_btn 
    		width: 129px

	
				

		

	
	